﻿<ion-view view-title="Login" style="background: url('assets/img/login.jpg') no-repeat; background-size: 125% auto;">
    <ion-content>
        <div class="login-container">
            <h1>Emergy</h1>
            <form role="form" name="loginForm" novalidate>
                <div class="login-inputs">
                    <ion-md-input name="username" id="username" required placeholder="Username" highlight-color="balanced" type="text" ng-model="user.userName"></ion-md-input>
                    <ion-md-input name="password" id="password" required placeholder="Password" highlight-color="balanced" type="password" ng-model="user.password"></ion-md-input>
                </div>
                <div class="padding">
                    <button ng-disabled="loginForm.$invalid || loginForm.$pristine || isBusy" ng-click="login(user)" class="button button-full button-assertive ink login-button">Sign in</button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>
