<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b2e7e553e84d0e99e98d22976e8b77" Name="Diagram1">
        <EntityTypeShape EntityType="EmergyDbVisualModel.C__migrationhistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.aspnetrole" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.aspnetuserclaim" Width="1.5" PointX="5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.aspnetuserlogin" Width="1.5" PointX="5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.aspnetuser" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.category" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.customproperty" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.custompropertyvalue" Width="1.5" PointX="9.625" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.image" Width="1.5" PointX="12" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.location" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.profilephoto" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.reportdetail" Width="1.5" PointX="9.625" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.report" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbVisualModel.unit" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_AspNetUsers_ProfilePhotos_ProfilePhotoId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Reports_AspNetUsers_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Units_AspNetUsers_AdministratorId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Categories_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Reports_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_41248ebe63054e249715698df6b3bb7f" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_CustomProperties_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_CustomPropertyValues_ReportDetails_ReportDetails_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Images_Reports_Report_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Locations_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Reports_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Reports_ReportDetails_DetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.FK_Reports_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbVisualModel.units2clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>