<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d47a63c077804499b648706b4a8da588" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="Emergy.Db.Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Emergy.Db.Model.AspNetRole" Width="1.5" PointX="11.25" PointY="10.875" />
        <EntityTypeShape EntityType="Emergy.Db.Model.AspNetUserClaim" Width="1.5" PointX="15.75" PointY="26.125" />
        <EntityTypeShape EntityType="Emergy.Db.Model.AspNetUserLogin" Width="1.5" PointX="15.75" PointY="12.875" />
        <EntityTypeShape EntityType="Emergy.Db.Model.AspNetUser" Width="1.5" PointX="13.5" PointY="12" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Assignment" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Category" Width="1.5" PointX="18" PointY="7.25" />
        <EntityTypeShape EntityType="Emergy.Db.Model.CustomProperty" Width="1.5" PointX="18" PointY="10" />
        <EntityTypeShape EntityType="Emergy.Db.Model.CustomPropertyValue" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Location" Width="1.5" PointX="18" PointY="13.25" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Message" Width="1.5" PointX="15.75" PointY="22.75" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Notification" Width="1.5" PointX="15.75" PointY="19.25" />
        <EntityTypeShape EntityType="Emergy.Db.Model.ReportDetail" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Report" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Resource" Width="1.5" PointX="11.25" PointY="14.125" />
        <EntityTypeShape EntityType="Emergy.Db.Model.Unit" Width="1.5" PointX="15.75" PointY="8.125" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_AspNetUsers_dbo_Resources_ProfilePhotoId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Assignments_dbo_AspNetUsers_AdminId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Assignments_dbo_AspNetUsers_TargetId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Locations_dbo_AspNetUsers_ApplicationUser_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Messages_dbo_AspNetUsers_SenderId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Messages_dbo_AspNetUsers_TargetId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Notifications_dbo_AspNetUsers_SenderId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Notifications_dbo_AspNetUsers_TargetId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Reports_dbo_AspNetUsers_CreatorId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Units_dbo_AspNetUsers_AdministratorId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Assignments_dbo_Reports_ReportId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Categories_dbo_Units_Unit_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Reports_dbo_Categories_CategoryId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_CustomProperties_dbo_Units_Unit_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_CustomPropertyValues_dbo_CustomProperties_CustomProperty_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_CustomPropertyValues_dbo_ReportDetails_ReportDetails_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Locations_dbo_Units_Unit_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Reports_dbo_Locations_LocationId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Resources_dbo_Messages_Message_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Reports_dbo_ReportDetails_DetailsId" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Reports_dbo_Units_Unit_Id" />
        <AssociationConnector Association="Emergy.Db.Model.FK_dbo_Resources_dbo_Reports_Report_Id" />
        <AssociationConnector Association="Emergy.Db.Model.AspNetUserRoles" />
        <AssociationConnector Association="Emergy.Db.Model.Units2Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>