<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="libs/css/ionic/ionic.min.css?ionicCachebuster=32036" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">
    <link href="libs/css/ion-md-input/ion-md-input.min.css?ionicCachebuster=32036" rel="stylesheet">
    <link href="css/custom.css?ionicCachebuster=32036" rel="stylesheet">

    <script src="libs/js/jquery/jquery.js?ionicCachebuster=32036"></script>
    <script src="libs/js/jquery/signalr.js?ionicCachebuster=32036"></script>

    <script src="libs/js/ionic/ionic.bundle.js?ionicCachebuster=32036"></script>
    <script src="libs/js/ng-cordova/ng-cordova.min.js?ionicCachebuster=32036"></script>
    <script src="cordova.js?ionicCachebuster=32036"></script>
    <script src="libs/js/ion-md-input/ion-md-input.min.js?ionicCachebuster=32036"></script>
    <script src="libs/js/local-storage/angular-local-storage.js?ionicCachebuster=32036"></script>

    <!-- modules -->
    <script src="app/app.module.js?ionicCachebuster=32036"></script>
    <script src="app/app.routes.js?ionicCachebuster=32036"></script>
    <script src="app/components/controllers/controllers.module.js?ionicCachebuster=32036"></script>
    <script src="app/components/directives/directives.module.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/services.module.js?ionicCachebuster=32036"></script>

    <!-- services -->
    <script src="app/components/services/auth/authInterceptorService.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/auth/authService.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/units/unitsService.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/reports/reportsService.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/notification/notificationService.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/resource/resourceService.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/realtime/realTimeService.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/realtime/emergyHub.js?ionicCachebuster=32036"></script>
    <script src="app/components/services/device/cameraService.js?ionicCachebuster=32036"></script>
    <!-- controllers -->
    <script src="app/components/controllers/home/homeController.js?ionicCachebuster=32036"></script>
    <script src="app/components/controllers/login/loginController.js?ionicCachebuster=32036"></script>
    <script src="app/components/controllers/profile/profileController.js?ionicCachebuster=32036"></script>
    <script src="app/components/controllers/reports/reportsController.js?ionicCachebuster=32036"></script>
    <script src="app/components/controllers/report/reportController.js?ionicCachebuster=32036"></script>
    <script src="app/components/controllers/settings/settingsController.js?ionicCachebuster=32036"></script>

</head>
<body ng-app="emergy">
    <ion-nav-bar ng-if="authData.loggedIn" class="has-tabs-top bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view view-title=""></ion-nav-view>
</body>
</html>
