<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a0e7d8a7ccf449db1b43f0e9b3d55df" Name="Diagram1">
        <EntityTypeShape EntityType="EmergyDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.AdditionalProperties" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.Categories" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.Images" Width="1.5" PointX="12" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.Locations" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.ProfilePhotos" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.ReportDetails" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.Reports" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmergyDbModel.Units" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_AdditionalProperties_dbo_ReportDetails_ReportDetails_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_AdditionalProperties_dbo_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_AspNetUsers_dbo_ProfilePhotos_ProfilePhotoId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Reports_dbo_AspNetUsers_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Units_dbo_AspNetUsers_AdministratorId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Categories_dbo_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Images_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Reports_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Images_dbo_Reports_Report_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Reports_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Reports_dbo_ReportDetails_DetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.FK_dbo_Reports_dbo_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EmergyDbModel.Units2Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>