<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef682751ed7842289f81884bc29ecc06" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdditionalProperty" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProfilePhoto" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportDetail" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReportType" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AdditionalProperties_dbo_ReportDetails_ReportDetails_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AdditionalProperties_dbo_Units_Unit_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_ProfilePhotos_ProfilePhoto_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reports_dbo_AspNetUsers_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Units_dbo_AspNetUsers_AdministratorId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Images_dbo_Reports_Report_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Images_dbo_ReportTypes_ReportType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reports_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reports_dbo_ReportDetails_DetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reports_dbo_ReportTypes_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Reports_dbo_Units_UnitId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Units2Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>