﻿<ion-view name="tab-reports" view-title="Reports">
    <ion-content class="padding has-header">
        <div class="list card">
            <div class="item item-divider">Report</div>
        </div>
        <div class="list card">
            <div class="item item-divider">Report</div>
        </div>
        <div class="list card">
            <div class="item item-divider">Report</div>
        </div>
        <div class="list card">
            <div class="item item-divider">Report</div>
        </div>
    </ion-content>
</ion-view>
